---
ID: "1cebb69b-6a1b-4315-92c3-5fbd27bd313c"
Parent: "5223d2f9-3393-459d-9309-694938197a54"
Template: "5223d2f9-3393-459d-9309-694938197a54"
Path: /sitecore/templates/Feature/Metadata/PageMetadata/__Standard Values
DB: master
SharedFields:
- ID: "9b042e64-8ccf-4a68-877a-c3ac7ee9df27"
  Hint: Author
  Value: Marenych Igor
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180123T115133Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6ccd23fb-dd0a-461a-85d5-cb868845eea7"
      Hint: BrowserTitle
      Value: $name
    - ID: "74b1f428-3c3f-4071-900b-96a0386b69bd"
      Hint: Keywords
      Value: $name
